<!---
Author: Chris Samuel
email : ksamuel.chris@gmail.com
date: Sunday, September 9th, 2013
Description : Demo Website for Bootstrap movie Widget
For CDN go to http://www.bootstrapcdn.com
              http://jquery.com/
              https://developers.google.com/speed/libraries/devguide?csw=1#jquery
              http://jquery.malsup.com/cycle/basic.html
9/8/2013
Added  header cdns and applied carousel
adjusted the images for optimal usages
Ideal Image Size:870x500

-->
    
    
<!DOCTYPE html>
<!-- Referenced as an example from by rabidGadfly.com -->
<!-- http://rabidgadfly.com/2013/03/super-easy-angular-image-gallery/ -->

<!-- Define this as an AngularJS app that uses the module named galleryApp -->
<html ng-app>

<head>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>
     <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.6.0.js"></script>
     <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
     
    <script src="js/movieSlider.js"></script>
    <link rel="stylesheet" href="style.css">


<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1//style.css" media="screen" />
	<script type="text/javascript" src="engine1//jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->

</head>

<body>
    <div ng-controller="CarouselController">
      

<!-- Start WOWSlider.com BODY section id=wowslider-container1 -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
<li><img src="data1/images/0001.jpg" alt="0001" title="0001" id="wows1_0"/></li>
<li><img src="data1/images/0002.jpg" alt="0002" title="0002" id="wows1_1"/></li>
<li><img src="data1/images/0003.jpg" alt="0003" title="0003" id="wows1_2"/></li>
<li><img src="data1/images/0004.jpg" alt="0004" title="0004" id="wows1_3"/></li>
<li><img src="data1/images/0005.jpg" alt="0005" title="0005" id="wows1_4"/></li>
<li><img src="data1/images/0006.jpg" alt="0006" title="0006" id="wows1_5"/></li>
<li><img src="data1/images/0007.jpg" alt="0007" title="0007" id="wows1_6"/></li>
<li><img src="data1/images/0008.jpg" alt="0008" title="0008" id="wows1_7"/></li>
<li><img src="data1/images/0009.jpg" alt="0009" title="0009" id="wows1_8"/></li>
<li><img src="data1/images/0010.jpg" alt="0010" title="0010" id="wows1_9"/></li>
<li><img src="data1/images/0011.jpg" alt="0011" title="0011" id="wows1_10"/></li>
<li><img src="data1/images/0012.jpg" alt="0012" title="0012" id="wows1_11"/></li>
<li><img src="data1/images/0013.jpg" alt="0013" title="0013" id="wows1_12"/></li>
</ul></div>
<div class="ws_bullets"><div>
<a href="#" title="0001"><img src="data1/tooltips/0001.jpg" alt="0001"/>1</a>
<a href="#" title="0002"><img src="data1/tooltips/0002.jpg" alt="0002"/>2</a>
<a href="#" title="0003"><img src="data1/tooltips/0003.jpg" alt="0003"/>3</a>
<a href="#" title="0004"><img src="data1/tooltips/0004.jpg" alt="0004"/>4</a>
<a href="#" title="0005"><img src="data1/tooltips/0005.jpg" alt="0005"/>5</a>
<a href="#" title="0006"><img src="data1/tooltips/0006.jpg" alt="0006"/>6</a>
<a href="#" title="0007"><img src="data1/tooltips/0007.jpg" alt="0007"/>7</a>
<a href="#" title="0008"><img src="data1/tooltips/0008.jpg" alt="0008"/>8</a>
<a href="#" title="0009"><img src="data1/tooltips/0009.jpg" alt="0009"/>9</a>
<a href="#" title="0010"><img src="data1/tooltips/0010.jpg" alt="0010"/>10</a>
<a href="#" title="0011"><img src="data1/tooltips/0011.jpg" alt="0011"/>11</a>
<a href="#" title="0012"><img src="data1/tooltips/0012.jpg" alt="0012"/>12</a>
<a href="#" title="0013"><img src="data1/tooltips/0013.jpg" alt="0013"/>13</a>
</div></div>
<span class="wsl"><a href="http://wowslider.com">Slideshow App</a> by WOWSlider.com v4.5</span>
	<a href="#" class="ws_frame"></a>
	<div class="ws_shadow"></div>
	</div>
	<script type="text/javascript" src="engine1//wowslider.js"></script>
	<script type="text/javascript" src="engine1//script.js"></script>
<!-- End WOWSlider.com BODY section -->

<carousel interval="myInterval">
    <slide ng-repeat="image in slides" active="slide.active">
      <img ng-src="Images/{{image.Image}}" style="margin:auto;" width="100" height="150">
      <div class="carousel-caption">
        <h4>Slide {{$index}}</h4>
        <p>{{image.Summary}}</p>
      </div>
    </slide>
  </carousel>
    
    
        
    </div>

</body>

</html>
     
