<!---
Author: Chris Samuel
email : ksamuel.chris@gmail.com
date: Sunday, September 9th, 2013
Description : Demo Website for Bootstrap movie Widget
For CDN go to http://www.bootstrapcdn.com
              http://jquery.com/
              https://developers.google.com/speed/libraries/devguide?csw=1#jquery
              http://jquery.malsup.com/cycle/basic.html
9/8/2013
Added  header cdns and applied carousel
adjusted the images for optimal usages
Ideal Image Size:870x500

-->
    
    
<!DOCTYPE html>
<!-- Referenced as an example from by rabidGadfly.com -->
<!-- http://rabidgadfly.com/2013/03/super-easy-angular-image-gallery/ -->

<!-- Define this as an AngularJS app that uses the module named galleryApp -->
<html ng-app>

<head>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>
     <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.6.0.js"></script>
     <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
     
    <script src="js/movieSlider.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div ng-controller="CarouselController">
      <carousel interval="myInterval">
    <slide ng-repeat="image in slides" active="slide.active">
      <img ng-src="Images/{{image.Image}}" style="margin:auto;" width="100" height="150">
      <div class="carousel-caption">
        <h4>Slide {{$index}}</h4>
        <p>{{image.Summary}}</p>
      </div>
    </slide>
  </carousel>
    
    
        
    </div>

</body>

</html>
     
